<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pumpeutstilling</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        <img src="img/emoji-pump.png" /> Velg drivstoff
        <img src="img/emoji-pump.png" />
    </h1>

    <section id="intro">
        <p id="instruks">
            <span>Ta ut en av pumpene og fyll på tanken</span>
        </p>
        <div id="drivstoff">
            <div id="Elektrisitet">
                <h2>Elektrisitet</h2>
                <br>
                <span>
                    <img src="img/emoji-bolt.png" />
                </span>
                <p>Lader både mobil og bil</p>
            </div>
            <div id="Hydrogen">
                <h2>Hydrogen</h2>
                <br>
                <span>
                    <img src="img/emoji-atom.png" />
                </span>
                <p>Gassformen av «H», kjent fra H<sub>2</sub>O</p>
            </div>
            <div id="Biodrivstoff">
                <h2>Biodrivstoff</h2>
                <br>
                <span>
                    <img src="img/emoji-blomst.png" />
                </span>
                <p>Mat- og planteavfall på tanken</p>
            </div>
        </div>
    </section>

    <section id="elektrisitet" hidden>
        <div class="quiz">
            <div class="info">
                <h2>Hvilke av disse kan vi få strøm fra?</h2>
                <ol>
                    <li>Trykk på bildene du tror er riktige.</li>
                    <li>Trykk «Sjekk svar
                        <img src="img/emoji-checkbox.png" />»-knappen.</li>
                </ol>
            </div>
            <div class="les-mer-tekst" hidden>
                <figure width=250 style="float: right;">
                    <img src="img/el.gif" />
                    <figcaption style="font-size: 13px;">(i = spenning, v = strøm, E = effekt, p = elektrisk energi)</figcaption>
                </figure>
                <h2>Hva er elektrisitet?</h2>

                <p>Elektrisitet er elektroner som strømmer gjennom en krets. Når et elektrisk felt oppstår trekkes alle elektronene
                    i samme retning.</p>

                <p>Elektriske motorer kan bruke fornybare energikilder (f. eks. vannkraft), og gir lavere utslipp og reparasjonskostnader
                    enn bensinmotorer.</p>

                <p>Hvor mange ting kommer du på som bruker strøm?</p>
            </div>

            <div class="quizbilder">
                <figure>
                    <img src="img/vind.jpg" height=100 name="Vind" svar="Storm kan bli til strøm hvis vi bruker vindmøller." riktig />
                    <figcaption>Vind</figcaption>
                </figure>

                <figure>
                    <img src="img/vann.jpg" height=100 name="Vann" svar="Rennende vann driver en turbin som gir oss strøm. Vannkraft er Norges viktigste energikilde."
                        riktig />
                    <figcaption>Vann</figcaption>
                </figure>

                <figure>
                    <img src="img/sol.jpg" height=100 name="Sol" svar="Solceller kan bruke sollys til å lage strøm." / riktig>
                    <figcaption>Sol</figcaption>
                </figure>

                <figure>
                    <img src="img/potet.png" height=100 name="Potet" svar="Det går faktisk an å få nesten 1 volt direkte fra en potet. Alt du trenger er en sinkspiker, en kobberspiker og et par ledninger."
                        riktig />
                    <figcaption>Potet</figcaption>
                </figure>
            </div>
        </div>
        <div class="buttons">
            <button class="sjekk-svar stor">Sjekk svar
                <img src="img/emoji-checkbox.png" />
            </button>
            <button class="les-mer stor">Les mer om elektrisitet 📖</button>
        </div>
    </section>

    <section id="hydrogen" hidden>
        <div class="quiz">
            <div class="info">
                <h2>Hvor kan man bruke hydrogen som drivstoff?</h2>
                <ol>
                    <li>Trykk på bildene du tror er riktige.</li>
                    <li>Trykk «Sjekk svar
                        <img src="img/emoji-checkbox.png" />»-knappen.</li>
                </ol>
            </div>

            <div class="les-mer-tekst" hidden>
                <img src="img/hydrogen.gif" width=280 style="float: right;" />
                <h2>Hydrogen som drivstoff</h2>
                <p>Når hydrogen brukes i elektriske motorer blandes hydrogen og oksygen i en brenselcelle. Her skjer det en
                    kjemisk reaksjon som gir oss strøm.</p>

                <h2>Fordeler og ulemper</h2>
                <p>Hydrogenmotorer gir oss lave utslipp og lang rekkevidde. Bensinbiler slipper ut giftig eksos, mens hydrogenbiler
                    slipper ut rent vann. Én tank er nok til å kjøre 400-800 kilometer.</p>

                <p>Et av problemene med hydrogen er at brenselcellene koster mye. Den vanligste typen brenselcelle bruker metallet
                    platina, som er 30 ganger mer sjeldent enn gull.</p>
            </div>

            <div class="quizbilder">
                <figure>
                    <img src="img/rakett.jpg" height=100 name="Rakett" svar="Hydrogen brukes av NASA for å sende raketter til verdensrommet."
                        riktig />
                    <figcaption>Rakett</figcaption>
                </figure>

                <figure>
                    <img src="img/tesla.jpg" height=100 name="Tesla" svar="Tesla går ikke på hydrogen." />
                    <figcaption>Tesla</figcaption>
                </figure>

                <figure>
                    <img src="img/buss.jpg" height=100 name="Bybuss" svar="Oslo har hatt prøveprosjekt med hydrogenbusser siden 2012." riktig
                    />
                    <figcaption>Bybuss</figcaption>
                </figure>

                <figure>
                    <img src="img/korea.jpg" height=100 name="Kraftverk" svar="Hydrogenkraftverket på bildet gir strøm til 640 000 koreanere."
                        riktig />
                    <figcaption>Kraftverk</figcaption>
                </figure>
            </div>
        </div>
        <div class="buttons">
            <button class="sjekk-svar stor">Sjekk svar
                <img src="img/emoji-checkbox.png" />
            </button>
            <button class="les-mer stor">Les mer om hydrogen
                <img src="img/emoji-book.png" />
            </button>
        </div>
    </section>

    <section id="biodrivstoff" hidden>
        <div class="quiz">
            <div class="info">
            </div>
            <div class="les-mer-tekst" hidden>
                <h2>Biodrivstoff</h2>

                <img src="img/pumpe.jpg" width=250 style="margin-left: 10px;margin-bottom: 10px;float: right;" />

                <p>Biodrivstoff kan lages av plante- og matavfall, restprodukter og andre ting som kan brytes ned – til og med <strong>bæsj</strong>.
                </p>

                <p>Det finnes mange forskjellige biodrivstoff – blant annet bioetanol, biodiesel og biogass.</p>

                <p>De fleste bussene i Opplandstrafikk går på bearbeidet planteolje.</p>

                <p>Når det produseres biodrivstoff er det viktig å plante nye vekster, slik at karbonnivået i naturens kretsløp holder seg stabilt.</p>

            </div>

            <div class="quizbilder">
                <figure>
                    <img src="img/halm.jpg" height=100 name="Halm" svar="Halm kan brukes til å lage biogass." riktig />
                    <figcaption>Halm</figcaption>
                </figure>

                <figure>
                    <img src="img/sukker.jpg" height=100 name="Sukker" svar="Sukker og andre matvarer med stivelse kan brukes til å produsere bioetanol."
                    / riktig>
                    <figcaption>Sukker</figcaption>
                </figure>

                <figure>
                    <img src="img/sol.jpg" height=100 name="Sol" svar="Vi kan ikke bruke sol som drivstoff, men alle kilder til biodrivstoff trenger sol for å vokse."
                    />
                    <figcaption>Sol</figcaption>
                </figure>

                <figure>
                    <img src="img/raps.jpg" height=100 name="Raps" svar="90% av biodieselen i Norge er lagd av rapsblomst." riktig />
                    <figcaption>Rapsblomst</figcaption>
                </figure>
            </div>
        </div>
        <div class="buttons">
            <button class="sjekk-svar stor">Sjekk svar
                <img src="img/emoji-checkbox.png" />
            </button>
            <button class="les-mer stor">Les mer om biodrivstoff 📖</button>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>
