<html>
<head>
<link rel="stylesheet" href="style.css" />
<title>Kunnskapsfilm</title>
</head>

<body>
	<div id="video-og-tittel">
	<video controls></video>
	</div>
	
	<div id="video-buttons">
		<h1>Velg video:</h1>
		<button>Atomenergi</button>
		<button>Bioenergi</button>
		<button>Energi i fremtiden</button>
		<button>Energi og klima</button>
		<button>En tidsreise i CO2-utslipp</button>
		<button>Fossile brensler</button>
		<button>Hvordan fungerer vannkraft?</button>
		<button>Hvordan fungerer vindturbiner?</button>
		<button>Klimaforskning</button>
		<button>Lagring av energi</button>
		<button>Solceller</button>
		<button>Solenergi</button>
		<button>Vannkraft</button>
		<button>Vindmølletransport</button>
	</div>
	<script src="./test.js"></script>
</body>

</html>
